
body {
  padding-bottom: 40px;
}

.row.fullWidth {
   width: 100%;
   max-width: 100%;
}

textarea.contentEdit {
  height: 20em;
}

footer {
  border-top: 1px solid #888;
}

.previewiframe {
  width: 100%;
  height: 600px;
  border: none;
}

.tree ul {
  list-style-type: none;
}

.picturePreview {
  max-height: 300px;
}
